mod-mailwizz CRYT ADDON FOR MAILWIZZ E-MAIL MARKETING

INTEGRATION:

Download the CRYT-Mailwizz addon and open the zip folder to a temporary folder on your computer.
Copy the payment-gateway-cryt file to the apps/common/extensions folder.
In the backend area of your MailWizz website, navigate to Settings>Monetization to enable Monetization.
Navigate to Extend>Extensions and enable Payment gateway - CRYT.
Navigate to Monetization (in the main menu)>Payment gateways>CRYT Blockchain.
Enter in Detail page and: Your CRYT Address (CRYT Address where you can receive Payments), Merchant Key and Passphrase is not used just write 00, Mode= Live and Status = Enabled.
Click save changes.
Now your Mailwizz Service Accept CRYT Payments using CRYT Pay Secure Service with Full Automated Mode.